version: 2

jobs:

  build:
    docker:
      - image: circleci/golang:1.12
    steps:
      - checkout
      - run: cd $GOPATH && go get -u -d github.com/magefile/mage && cd $GOPATH/src/github.com/magefile/mage && go run bootstrap.go
      - run: sudo apt-get install -y rpm
      - run: go get
      - run: ./scripts/test.sh
      - run: ./scripts/release.sh --snapshot --skip-publish
      - store_artifacts:
          path: ./dist
          destination: build
